APP_ENV=local
APP_DEBUG=true
APP_KEY=XRyRe3QFqXh91emMHfjCVywTwXojPvjrIOHBhblhbL
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-246-154.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1k8unp40duc9l
DB_USERNAME=ucndngtoxhlgmy
DB_PASSWORD=6d7658b29a5c4c800aea8a1c6cdfd2c3aa912aa30be7adc878d108b5cfb23169

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=Gm9z5f3PWAXjAAGeQdOntC3vdfLWNI07