APP_ENV=local
APP_DEBUG=true
APP_KEY=XRyRe3QFqXh91emMHfjCVywTwXojPvjrIOHBhblhbL
APP_TIMEZONE=UTC
API_USERNAME=teste
API_PASSWORD=teste

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bioquiz
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=Gm9z5f3PWAXjAAGeQdOntC3vdfLWNI07

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=paulo.ramos.0705@gmail.com
MAIL_PASSWORD=326875491P
MAIL_ENCRYPTION=tls
MAIL_PRETEND=true